1. Rock

Subgenres:

    Classic Rock (60s, 70s, 80s)
    Hard Rock (70s, 80s, 90s)
    Punk Rock (70s, 80s, 90s)
    Alternative Rock (80s, 90s, 2000s, 2010s)
    Indie Rock (90s, 2000s, 2010s, 2020s)
    Grunge (90s, 2000s)
    Progressive Rock (70s, 80s, 90s)
    Garage Rock (60s, 70s, 2000s)
    Psychedelic Rock (60s, 70s)
    Glam Rock (70s, 80s)
    Post-Rock (90s, 2000s, 2010s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s, 2020s
2. Metal

Subgenres:

    Heavy Metal (70s, 80s, 90s, 2000s)
    Thrash Metal (80s, 90s, 2000s)
    Death Metal (80s, 90s, 2000s, 2010s)
    Black Metal (90s, 2000s, 2010s)
    Power Metal (80s, 90s, 2000s)
    Doom Metal (70s, 80s, 90s)
    Progressive Metal (80s, 90s, 2000s, 2010s)
    Metalcore (2000s, 2010s, 2020s)
    Nu Metal (90s, 2000s)
    Industrial Metal (90s, 2000s)

Decades Available: 70s, 80s, 90s, 2000s, 2010s, 2020s
3. Pop

Subgenres:

    Teen Pop (90s, 2000s, 2010s)
    Dance Pop (80s, 90s, 2000s, 2010s)
    Synthpop (80s, 2000s, 2010s)
    Electropop (2000s, 2010s, 2020s)
    Bubblegum Pop (60s, 70s, 90s, 2000s)
    Baroque Pop (60s, 70s, 2000s, 2010s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s, 2020s
4. Hip-Hop / Rap

Subgenres:

    Old School Hip-Hop (80s)
    Boom Bap (90s, 2000s)
    Gangsta Rap (90s, 2000s)
    Alternative Hip-Hop (90s, 2000s, 2010s)
    Trap (2000s, 2010s, 2020s)
    Mumble Rap (2010s, 2020s)
    Conscious Hip-Hop (90s, 2000s, 2010s)
    Jazz Rap (90s, 2000s)

Decades Available: 80s, 90s, 2000s, 2010s, 2020s
5. R&B / Soul

Subgenres:

    Classic R&B (60s, 70s, 80s)
    Contemporary R&B (90s, 2000s, 2010s, 2020s)
    Neo-Soul (90s, 2000s, 2010s)
    Funk (70s, 80s)
    Motown (60s, 70s)
    Quiet Storm (80s, 90s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s, 2020s
6. Electronic / EDM

Subgenres:

    House (80s, 90s, 2000s, 2010s)
    Techno (80s, 90s, 2000s, 2010s)
    Trance (90s, 2000s, 2010s)
    Dubstep (2000s, 2010s)
    Drum and Bass (90s, 2000s, 2010s)
    Synthwave (80s, 2000s, 2010s)
    Industrial (80s, 90s, 2000s)
    Progressive House (2000s, 2010s, 2020s)
    Deep House (90s, 2000s, 2010s)

Decades Available: 80s, 90s, 2000s, 2010s, 2020s
7. Country

Subgenres:

    Classic Country (60s, 70s, 80s)
    Outlaw Country (70s, 80s)
    Country Pop (80s, 90s, 2000s, 2010s)
    Bluegrass (60s, 70s, 80s, 90s)
    Contemporary Country (90s, 2000s, 2010s, 2020s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s, 2020s
8. Jazz

Subgenres:

    Traditional Jazz (20s, 30s, 40s, 50s)
    Bebop (40s, 50s, 60s)
    Cool Jazz (50s, 60s)
    Jazz Fusion (70s, 80s, 90s)
    Smooth Jazz (80s, 90s, 2000s)

Decades Available: 20s, 30s, 40s, 50s, 60s, 70s, 80s, 90s, 2000s
9. Latin

Subgenres:

    Salsa (70s, 80s, 90s)
    Reggaeton (2000s, 2010s, 2020s)
    Latin Pop (90s, 2000s, 2010s, 2020s)
    Bachata (90s, 2000s, 2010s, 2020s)
    Cumbia (60s, 70s, 80s, 90s, 2000s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s, 2020s
10. Reggae

Subgenres:

    Roots Reggae (60s, 70s, 80s)
    Dancehall (80s, 90s, 2000s, 2010s)
    Dub (70s, 80s, 90s)

Decades Available: 60s, 70s, 80s, 90s, 2000s, 2010s